<!doctype html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Home Page</title>
    <link
      class="ijwt_url_resolve"
      rel="stylesheet"
      href="/static/css/global.css"
    />
  </head>
  <body>
    <!--ijwt_header.html-->
    <main id="ijwt_insert"></main>
    <!--ijwt_footer.html-->
  </body>
  <script class="ijwt_remove" type="module">
    if (
      window.location.pathname === "/" ||
      window.location.pathname === "/index.html"
    )
      window.location.href = "/pages/home.html";
  </script>
</html>
