<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>
            Ring of Gullion Home Page
        </title>
        <link href="css/common.css" rel="stylesheet" type="text/css">
        <link href="css/culture.css" rel="stylesheet" type="text/css">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <img width="1000" src="images/RingOfGullionBanner.png" alt="The Ring Of Gullion banner image" />
            </header>
            <nav>
                <a href="index.html">Home</a>
                <a href="history.html">History</a>
                <a href="culture.html">Culture</a>
            </nav>
            <main>
                <article>
                    <section id="section1">
                    <h2>Culture</h2>
                    <img src="images/GullionTop.jpg" alt="Top of the Ring of Gullion" id="gullionImage" />
                    <p>
                    The Ring of Gullion has produced many storytellers down through the years, most notably Michael Murphy, John Campbell and Mickey Quinn. It is also famous for its Gaelic poets. Being 'walled-off' from the rest of Ireland meant that Irish lasted longer here than in other parts of eastern Ireland. Between 1650 and 1800, the best Irish poetry was being written in North Louth and the Ring of Gullion. This was when Irish poetry became modern, as it had to adapt to the end of patronage by the Gaelic lords O'Neills, O'Hanlons and McGuinnesses. Now, poems were composed celebrating and commiserating with the lives, loves and hates of the ordinary people. These poems and songs are still sung around the world anywhere Gaelic singers congregate.
                    </p>
                    <p>
                    About two hundred and fifty years ago, a man called Johnson of the Fews terrorised the local people. He had a vicious sidekick Cormac the Headcutter, whose name explains all. The locals had a saying "Jesus of Nazareth, King of the Jews, Save us from Johnson, King of the Fews".
                    </p>
                    <p>
                    There is a famous competition called The Bard of Armagh. The cottage of the original Bard of Armagh is in the Ring of Gullion.
                    </p>
                    <p>
                    Myths and legends abound. One concerns Fionn Mac Cumhail. Once, as a young man, he was on the summit of Slieve Gullion. The top was haunted by the Old Hag of Beara - the <i>Cailleach B&eacute;ara</i>. She watched over the summit lake. Anyone who drank from the water was immediately turned into an old man and death came soon after. Anyway, Fionn decided to go for a swim. No sooner had he stripped off and plunged in than herself arrived and pronounced her fateful sentence. Fionn replied that he had not drunk any water, as he always swam with his mouth closed. "And surely some water went into your nose", she screeched triumphantly. "Whoever heard of anyone drinking with their nose". To this she had no answer. She left him young, but turned his hair grey and long so that he tripped over it constantly for the rest of his three-hundred-year life.
                    </p>
                    <p>
                    The first major poet from the area was S&eacute;amas Dall Mac Cuarta in 1647, just before Cromwell came. Blind from birth, the legend goes that he got lost as a wee baby and fell into a stream. He was rescued by a fairy who gave him the gift of poetry. However, such a story is attributed to many blind creative persons, such as Turlach O'Carolan, so it is probably apocryphal
                    </p>
                    During Penal Law times, the local Catholic population were not allowed worship in churches or houses. Usually a local large rock was the site for weekly mass. One such stone is Carrickinaffrin, a mile west of Forkill. Another place is near the top of the Glendesha Road, in the forest. About 200m inside this spooky landscape of silence broken by creaking trees, is a large stone, which now has a crucifix on top.
                    <p>
                    </p>
                    <p>
                    One of the most successful singing clubs in Ireland in the eighties was The Stray Leaf Folk Club in a shed at the back of O'Hanlon's Bar in Mullaghbane. There you'd be, sitting on an empty beer keg, surrounding by the best unaccompanied singers in both Ireland and Britain, singing in English, Irish, Ulster-Scots and Scots-Gaelic.
                    </p>
                    <p>
                    You'll be impressed by the amount of signs written in Irish, and sessions in local pubs!
                    </p>
                    &mdash; C&uacute; Chulainn
                    </section>
                    <section id="section2">
                        <h3>
                            Famous Poets
                        </h3>
                        <ul>
                            <li>
                                S&eacute;amas Dall Mac Cuarta
                            </li>
                            <li>
                                Art Mac Cumhaigh
                            </li>
                            <li>
                                Peadar Mac Giolla Fhiondain
                            </li>
                            <li>
                                Peadar &Oacute; Doirn&iacute;n
                            </li>
                            <li>
                                Art Mac Bionaid
                            </li>
                            <li>
                                Molly Nic Giolla Fhiondain
                            </li>
                        </ul>
                        <h3>
                            Cities & Villages
                        </h3>
                        <ul>
                            <li>
                                Bessbrook
                            </li>
                            <li>
                                Camlough
                            </li>
                            <li>
                                Forkill
                            </li>
                            <li>
                                Jonesborough
                            </li>
                            <li>
                                Lislea
                            </li>
                            <li>
                                Meigh
                            </li>
                            <li>
                                Mullaghbane
                            </li>
                            <li>
                                Newry
                            </li>
                        </ul>
                    </section>
                </article>
                </main>
            <footer>
                <address>
                    Setanta, &nbsp;<img src="images/favicon.ico" alt="Ring of Gullion Logo icon">&nbsp; c/o Culainn the Blacksmith, &nbsp;<img src="images/favicon.ico" alt="Ring of Gullion Logo icon">&nbsp; The Forge, &nbsp;<img src="images/favicon.ico" alt="Ring of Gullion Logo icon">&nbsp; The Lake at the Top, &nbsp;<img src="images/favicon.ico" alt="Ring of Gullion Logo icon">&nbsp; Slieve Gullion, &nbsp;<img src="images/favicon.ico" alt="Ring of Gullion Logo icon">&nbsp; County Armagh, &nbsp;<img src="images/favicon.ico" alt="Ring of Gullion Logo icon">&nbsp; Ireland
                </address>
            </footer>
        </div>
    </body>
</html>
