<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>
            Ring of Gullion Home Page
        </title>
        <link href="css/common.css" rel="stylesheet" type="text/css">
        <link href="css/history.css" rel="stylesheet" type="text/css">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <img width="1000" src="images/RingOfGullionBanner.png" alt="The Ring Of Gullion banner image">
            </header>
            <nav>
                <a href="index.html">Home</a>
                <a href="history.html">History</a>
                <a href="culture.html">Culture</a>
            </nav>

            <main>
                <article>
                    <section id="section1">
                    <h2>History</h2>
                    <img src="images/RingOfGullionView.jpg" alt="View of the Ring of Gullion" id="gullionImage" />
                    <p>
                    The history of the Ring of Gullion begins about 450 million years ago when the Newry granite was emplaced. It extends from the valley in the Ring of Gullion to Ballynahinch in the middle of County Down. Some 390 million years later, the giant landmass Pangaea (which included the Americas, Eurasia and Africa) began to split up. A big gash cracked this landmass, stretching from east of northern Greenland and Norway down to Tierra del Fuego and Cape Town. Billions of litres of lava flowed out. Some formed the Giant's Causeway: giant lavafields that flowed like water. Other eruptions were more explosive, such as Slemish in County Antrim, or The Cooley Mountains, or Slieve Gullion, or the Ring of Gullion. 
                    </p> 
                    <p>
                    Near Forkill are the remains of a pyroclastic explosion, when lava bombs rain down. Would you fancy being hit by a 300 degree boulder? I thought not.
                    </p>
                    <p>
                    The main mountain, Slieve Gullion (the mountain of Cualann the blacksmith), was erupted after the Ring. The centre of the mountain was a huge vent, spewing lava both upwards and sideways into the surrounding rock, where it cooled to form the Ring of Gullion. The cooled lava in the vent is the most resistant of all of the rocks, causing Slieve Gullion to be the highest mountain in this area. It is the highest mountain in County Armagh. You can see about 15 counties from the top, from Antrim over to Fermanagh and down to Wicklow. The top is saucer-like: there are two peaks, separated by a lake, which has plenty of mythology associated with it.
                    </p>
                    <p>
                    The Ring itself is like a circle, with the centre at Slieve Gullion, and a radius of 5 miles. There is a forest on Gullion's eastern slopes, which has a nice coffee shop and playground, plus marked walking circuits. There is also a long road around the southern and western slopes of Gullion, which allows climbing access from the west, at a car park, more than halfway up the slope. The walk itself is easy, plenty of paving.
                    </p>
                    <p>
                    The southern summit (the higher of the two) has a cairn. It is the highest monument in the UK (might also be the highest in Ireland, I'm not sure). There is a chamber inside the cairn which you can go into, very atmospheric. Highly recommended. Years ago, during the Troubles, the cacophonous drone of helicopters taking off from and landing at Bessbrook Army Base was a real buzzkill. Many of the mountains in the Ring had Army bases on top, thankfully gone now. Some foundations of the Army base on Camlough Mountain can still be seen.
                    </p>
                    <p>
                    Come and see for yourself!
                    </p>

                    &mdash; C&uacute; Chulainn
                    </section>
                    <section id="section2">
                        <h3>
                            Main Peaks
                        </h3>

                        <ul>
                            <li>
                                Slieve Gullion: 573m.
                            </li>
                            <li>
                                Clermont (Black Mountain): 508m.
                            </li>
                            <li>
                                Camlough Mountain: 423m.
                            </li>
                            <li>
                                Croslieve: 308m.
                            </li>
                            <li>
                                Burrin: 294m.
                            </li>
                            <li>
                                Sugarloaf Hill (Sturgan Mountain): 265m.
                            </li>
                            <li>
                                Tievecrom: 263m.
                            </li>
                            <li>
                                Fathom Mountain: 247m.
                            </li>
                            <li>
                                Mullaghbane Mountain: 242m.
                            </li>
                        </ul>

                        <h3>
                            Interesting Locations
                        </h3>

                        <ul>
                            <li>
                                Cam Lough.
                            </li>
                            <li>
                                Ballymacdermott Court Tomb.
                            </li>
                            <li>
                                Camlough Mountain summit.
                            </li>
                            <li>
                                The Crooked Road, Lislea.
                            </li>
                            <li>
                                Ballykeel Dolmen.
                            </li>
                            <li>
                                Cashel Lough Upper picnic site.
                            </li>
                            <li>
                                Walking up the Glendesha Road from Dungooly.
                            </li>
                        </ul>

                    </section>
                </article>
                </main>
            <footer>
                <address>
                    Setanta, &nbsp;<img src="images/favicon.ico" alt="Ring of Gullion Logo icon">&nbsp; c/o Culainn the Blacksmith, &nbsp;<img src="images/favicon.ico" alt="Ring of Gullion Logo icon">&nbsp; The Forge, &nbsp;<img src="images/favicon.ico" alt="Ring of Gullion Logo icon">&nbsp; The Lake at the Top, &nbsp;<img src="images/favicon.ico" alt="Ring of Gullion Logo icon">&nbsp; Slieve Gullion, &nbsp;<img src="images/favicon.ico" alt="Ring of Gullion Logo icon">&nbsp; County Armagh, &nbsp;<img src="images/favicon.ico" alt="Ring of Gullion Logo icon">&nbsp; Ireland
                </address>
            </footer>
        </div>
    </body>
</html>
