<section>
  <h1>JS Exercises 1</h1>
  <p>These are my Javascript exercises for Front-End Development.</p>
  <div style="display: flex; flex-direction: column; gap: 1em">
    <a class="ijwt_url_resolve" href="/pages/image.html">Image</a>
    <a class="ijwt_url_resolve" href="/pages/scopes.html">Scopes</a>
    <a class="ijwt_url_resolve" href="/pages/properties.html">Properties</a>
    <a class="ijwt_url_resolve" href="/pages/strings.html">Strings</a>
  </div>
</section>
<script
  class="ijwt_remove"
  src="../static/scripts/ijwt_auto.js"
  type="module"
></script>
