Task:
• Highest grade
• Lowest grade
• Average grade
• Most common grade


How to get the grades:
======================
- Using either a text file or user input I can get the grades
from that.

Method 1:
*********
1. Get input from the user.
2. Input the grades in a single string.
3. Split that string into multiple numbers.
4. Append those numbers to an array.

Method 2:
*********
1. Ask the user how many grades they want to enter.
2. Based on that I can iterate that amount of times to then
	 prooompt the user with ask for the next grade.
3. Append those numbers to an array.

Method 3:
*********
1. Ask the user to input a grade
2. Proompt the user to input another grade.
2.2 Take this value and store it in an array.
3. If yes, then repeat step 1
3.1 If no then stop loop.

Highest Grade
=============

Steps:
	1. Take in the user input for grades.
	2. With these grades, append it to an array.
	3. Pass this array into a function as a parameter.
	4. In the function I will have a highest grade variable.

	5. Have a loop in the function that compares values in the
		 parameter array to see if the value is higher than what
		 is currently stored in the highest grade variable.

	6. Return or print this value.

Pseudo-code:
************

ATTEMPT 2:
----------

part 1:
^^^^^^^
create a function that takes in a parameter
create a variable in the function that stores the highest grade
set this value to negative 1
loop through the grades
if there grade value is greater than the one stored I replace it
finally I return the value or print the value

part 2:
^^^^^^^
take in user input as a single line
split these into seperate "words"
add these "words" to a list variable
pass the variable into the function and call the function

ATTEMPT 1:
function highest_grade(grades) then
	highest_grade = -1
	for grade in grades do
		if highest_grade < grade then
			highest_grade = grade
		endif
	endfor
endfunction

input = user_input("Enter grades: ")
grades_list = input.split() # Or similar functions

highest_grade(grades_list)


Lowest Grade
============

Lowest grades is similar to highest except I replace the value
in the function variable is the value is less than the one
currently stored.

Average Grade
=============

Steps:
	1. Take in the user input for grades.
	2. With these grades, append it to an array.
	3. Pass this array into a function as a parameter.
	4. The function sums the value the divides the answer by the
		 length of the array
	5. Print or return this value

Most Common Grade
=================

Steps:
	1. Take in the user input for grades.
	2. With these grades, append it to an array.
	3. Pass this array into a function as a parameter.
	4. The function should start iterating through the array to
		 count occurences of these values. The occurences should
		 then be stored in a seperate array and the highest
		 value in that array will be the value that occurs most
		 often.
	5. Return or print it.
