<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Intro"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Intro">
    <a name="circuit" val="Intro"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,70)" to="(130,70)"/>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(170,90)" to="(220,90)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="AND Gate"/>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
    </comp>
  </circuit>
  <circuit name="2-Bit Parity">
    <a name="circuit" val="2-Bit Parity"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,60)" to="(180,60)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(210,70)" to="(260,70)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(110,120)" to="(180,120)"/>
    <wire from="(110,60)" to="(110,120)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(100,80)" to="(180,80)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="NOT Gate"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate"/>
    <comp lib="1" loc="(290,100)" name="OR Gate"/>
    <comp lib="1" loc="(150,60)" name="NOT Gate"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(210,70)" name="AND Gate"/>
  </circuit>
  <circuit name="DeMorgan1">
    <a name="circuit" val="DeMorgan1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(90,70)" to="(90,100)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(90,100)" to="(160,100)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(180,90)" to="(180,150)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(90,150)" to="(180,150)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(140,70)" to="(140,160)"/>
    <wire from="(140,160)" to="(210,160)"/>
    <wire from="(130,170)" to="(210,170)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(220,80)" to="(270,80)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="NOR Gate"/>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(130,70)" name="NOT Gate"/>
    <comp lib="1" loc="(130,170)" name="NOT Gate"/>
    <comp lib="1" loc="(240,170)" name="AND Gate"/>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P2"/>
    </comp>
  </circuit>
  <circuit name="DeMorgan2">
    <a name="circuit" val="DeMorgan2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(90,70)" to="(90,100)"/>
    <wire from="(90,120)" to="(90,170)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(190,70)" to="(190,110)"/>
    <wire from="(190,70)" to="(270,70)"/>
    <wire from="(110,70)" to="(110,150)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <comp lib="1" loc="(140,150)" name="NOT Gate"/>
    <comp lib="1" loc="(140,170)" name="NOT Gate"/>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="OR Gate"/>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NAND Gate"/>
  </circuit>
</project>
