<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Simplify 1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Simplify 1">
    <a name="circuit" val="Simplify 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,30)" to="(70,50)"/>
    <wire from="(150,30)" to="(200,30)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(160,50)" to="(160,130)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(230,40)" to="(260,40)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(70,130)" to="(100,130)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(170,110)" to="(170,170)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(70,90)" to="(200,90)"/>
    <wire from="(70,170)" to="(170,170)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(110,30)" to="(110,150)"/>
    <wire from="(70,30)" to="(110,30)"/>
    <wire from="(110,30)" to="(130,30)"/>
    <wire from="(110,150)" to="(200,150)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(260,40)" to="(260,70)"/>
    <wire from="(260,70)" to="(310,70)"/>
    <wire from="(290,90)" to="(290,120)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(340,80)" to="(370,80)"/>
    <comp lib="1" loc="(340,80)" name="OR Gate"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="AND Gate"/>
    <comp lib="1" loc="(290,120)" name="OR Gate"/>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="NOT Gate"/>
    <comp lib="1" loc="(150,30)" name="NOT Gate"/>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Simplify 2">
    <a name="circuit" val="Simplify 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(100,70)" to="(100,90)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(110,50)" to="(110,100)"/>
    <wire from="(90,170)" to="(130,170)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(100,140)" to="(150,140)"/>
    <wire from="(120,50)" to="(120,160)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(100,90)" to="(180,90)"/>
    <wire from="(130,110)" to="(180,110)"/>
    <wire from="(100,70)" to="(180,70)"/>
    <wire from="(120,50)" to="(180,50)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(210,140)" to="(280,140)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(210,120)" to="(280,120)"/>
    <wire from="(210,60)" to="(250,60)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(250,100)" to="(310,100)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(130,110)" to="(130,150)"/>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="OR Gate"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="NOT Gate"/>
    <comp lib="1" loc="(280,70)" name="OR Gate"/>
    <comp lib="1" loc="(150,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(210,60)" name="AND Gate"/>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
